<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desenvolvedor Cadastra</title>
  <link rel="stylesheet" href="main.css" />

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Open Sans", sans-serif;
    }
  </style>
</head>

<body>
  <header id="header">
    <div class="header-content">
      <img src="/img/logo-cadastra.png" alt="logo" class="logo" />

      <button class="bag-button" onclick="openMinicart()">
        <svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <rect width="17" height="20" fill="url(#pattern0_3_103)"></rect>
          <defs>
            <pattern id="pattern0_3_103" patternContentUnits="objectBoundingBox" width="1" height="1">
              <use xlink:href="#image0_3_103" transform="scale(0.0588235 0.05)"></use>
            </pattern>
            <image id="image0_3_103" width="17" height="20" preserveAspectRatio="none"
              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAUCAYAAABroNZJAAAAvElEQVQ4Ea2TAQ0CMQxFnwQkIAUJSMAJOAAJOAAH4ORwAA4gb1lJLnAH6faTpXdt/9+6/MF3LIAtcAauNfpv/i8sK+kAnIBLjfuat/4T7uzaAUEwKhq1WZE1cAc2E13mH4B9k3B372EO1u37gDt4cTG/31Mr7sn66MTO+kwseW9kBILTT0QDhWomFgOuGkXk00VE42TGCE4xnsaJRCYW43UROTaexIdZXmZmjOAU12YtPxK5NY4zOE4opuMLN/z2esJif9wAAAAASUVORK5CYII=">
            </image>
          </defs>
        </svg>
        <span class="cart-badge" id="cart-badge">0</span>
      </button>
    </div>
  </header>
  <div class="divider"></div>

  <div class="container-desktop">
    <h1 class="page-title">Blusas</h1>
    <div class="custom-select-wrapper">
      <select class="custom-select">
        <option value="none" disabled selected hidden>Ordenar por:</option>
        <option value="most-recent">Mais recentes</option>
        <option value="lower-price">Menor preço</option>
        <option value="higher-price">Maior preço</option>
      </select>
    </div>
  </div>

  <main>
    <div class="container-mobile">
      <h1 class="page-title">Blusas</h1>
      <nav class="nav-filter">
        <button class="button-filter border-right" onclick="openFilterMobile('filter')">Filtrar</button>
        <button class="button-filter" onclick="openFilterMobile('sort')">Ordenar</button>
      </nav>
    </div>


    <div class="filter-panel" id="filterPanel">
      <div class="filter-panel__content">
        <button class="close-button" onclick="closeFilterMobile()">
          <svg class="close-icon" width="19" height="20" viewBox="0 0 19 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0.5 18.852L17.5547 1.00001" stroke="black" />
            <line y1="-0.5" x2="25.2899" y2="-0.5" transform="matrix(0.711746 0.702437 -0.874311 0.485367 0 1.23547)"
              stroke="black" />
          </svg>
        </button>

        <section id="filterSection" class="panel-section filter-section">
          <h2 class="filter-panel__title">Filtrar</h2>
          <div id="filterOptions">
          </div>
          <div class="filter-actions">
            <button class="filter-button-option btn-primary" id="applyFilters"
              onclick="updateSelectedFilters()">Aplicar</button>
            <button class="filter-button-option btn-secondary" id="clearFilters"
              onclick="clearSelectedFilters()">Limpar</button>
          </div>
        </section>

        <section id="sortSection" class="panel-section sort-section">
          <h2 class="filter-panel__title">Ordenar</h2>
          <div class="sort-options">
            <button class="sort-button-option" onclick="handleSortOptionClick(event, this)"
              data-order="most-recent">Mais recente</button>
            <button class="sort-button-option" onclick="handleSortOptionClick(event, this)"
              data-order="higher-price">Maior preço</button>
            <button class="sort-button-option" onclick="handleSortOptionClick(event, this)"
              data-order="lower-price">Menor preço</button>
          </div>
        </section>
      </div>
    </div>

    <div class="minicart" id="minicart">
      <div class="minicart__content">
        <button class="close-button" onclick="closeMinicart()">
          <svg class="close-icon" width="19" height="20" viewBox="0 0 19 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0.5 18.852L17.5547 1.00001" stroke="black" />
            <line y1="-0.5" x2="25.2899" y2="-0.5" transform="matrix(0.711746 0.702437 -0.874311 0.485367 0 1.23547)"
              stroke="black" />
          </svg>
        </button>
        <h2 class="minicart__title">Carrinho</h2>
        <div id="minicart__items" class="minicart__items"></div>
      </div>
    </div>

    <aside class="filter-aside">
      <section id="filterSectionDesktop" class="filter-section">
        <div id="filterOptionsDesktop">
        </div>
      </section>
    </aside>

    <div class="minicart-overlay" id="minicart-overlay" onclick="closeMinicart()"></div>
    <div class="products-container">
      <div id="products" class="product-gallery"></div>
      <button id="load-more" class="load-more" hidden>Carregar mais</button>
    </div>
  </main>
  <footer>
    <p>CADASTRA: Implantação de E-commerce VTEX</p>
  </footer>
</body>

<script src="bundle.js"></script>

</html>